<!DOCTYPE html>
<html>
  <head>
  <style>

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

label {
  display: block;
}

#sketch-container {
  width: 100%;
}

#buttons {
  float: center;
  width: 20%;
}

  </style>
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="car.js"></script>
    <script src="gene.js"></script>
    <script src="dna.js"></script>
    <script src="goal.js"></script>
    <script src="population.js"></script>
    <script src="simulation.js"></script>
    <script src="obstacle.js"></script>
  </head>
  <body>
    <div id="buttons">
	<button id="reset-population-button">Reset Population</button>
	<button id="reset-simulation-button">Reset Simulation</button>
	<label id="slider-speed-label">Speed: 1</label>
	<input type="range" min="1" max="100" value="1" step="1" id="slider-speed-range">
	<label id="slider-car-size-label">Car Size: 15</label>
	<input type="range" min="1" max="40" value="15" step="1" id="slider-car-size-range">
	<label id="slider-simulation-length-label">Simulation Length [s]: 15</label>
	<input type="range" min="1" max="60" value="15" step="0.5" id="slider-simulation-length-range">
	<label id="slider-simulation-mutability-label">Mutation Chance: 0.003</label>
	<input type="range" min="0.0001" max="0.1" value="0.003" step="0.001" id="slider-simulation-mutability-range">
    </div>

    <div id="sketch-container">
	    <!-- Div holds Simulation Sketch -->
    </div>
  </body>
</html>
